# vacation-osgi

./: README.md  data.json  pom.xml
src/main/java/de/predic8/example/: Routes.java
src/main/java/de/predic8/vacation/: Routes.java
src/main/resources/: weather2booking.xsl
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/samples/: bonnTemp.xml.xsl
src/main/webapp/WEB-INF/: web.xml
