<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>de.predic8</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vacation-osgi</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>

    <name>Vacation ESB Sample OSGi</name>

    <properties>
      	<camel.version>2.14.1</camel.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jaxb.api.version>2.2</jaxb.api.version>
    </properties>

    <dependencies>
    
 		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xmljson</artifactId>
			<version>${camel.version}</version>
		</dependency>  
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.10.0</version>
			<scope>provided</scope>
		</dependency> 

    </dependencies>

  <build>
      <finalName>vacation-osgi</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Description>${project.description}</Bundle-Description>
              <Import-Package>*,org.apache.camel.osgi</Import-Package>
              <Private-Package>de.predic8</Private-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
